<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body{
            margin: 0;
            background-color: antiquewhite;
            font-family: inherit;
        }

        .container{
            display: grid;
        }

        header{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: blue;
        }

        .menu{
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }

        ul{
            list-style-type: none;
            color: blue;
        }

        a,
        a:link{
            text-decoration: none;
            padding: 8px 16px;
            border: solid blue;
        }

        li{
            float: left;
        }

        a:hover{
            background-color: blue;
            color: white;
        }

        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: blue;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Contato</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="academic.html">Formação acadêmica</a></li>
            <li><a href="port.html">Portfólio</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </nav>

    <h2 style="text-align: left;">Preencha o formulário abaixo: </h2>

    <form action="" method="POST"></form>

    <br><br>
    <label for="nome">nome</label>
    <input type="text" name="nome" placeholder="Digite o seu nome" size="50" maxlength="50">
    <br>
    <label for="email">email</label>
    <input type="text" name="email" placeholder="Digite o seu email" size="50" maxlength="50">
    <br>
    <label for="mensagem">mensagem</label>
    <input type="text" name="mensagem" placeholder="Deixe sua mensagem" size="50" maxlength="50">  
    <br><br>
    <a href="" style="background-color: blue; color: white;">Enviar</a>
    <br><br>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
</body>
</html>